	  <!DOCTYPE html>
	  <html lang="en">
	    <head>
	      <meta charset="utf-8">
	      <meta http-equiv="X-UA-Compatible" content="IE=edge">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	      <title>My Profile</title>
	      <link rel="icon" type="shortcut-icon" href="img/logo.png">
	      <!-- Bootstrap core CSS -->
	      <link href="css/bootstrap.css" rel="stylesheet">
	      <!-- Custom styles for this template -->
	      <link href="css/style.css" rel="stylesheet">
	      <!-- Google font api stylesheet -->
	      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	      <!-- Bootstrap CSS CDN stylesheet -->
	      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	      <!-- Google font api stylesheet -->
	      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	    </head>
	    <body>
	    <!-- navbar starts -->
	    <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="628">
	        <div class="container">
	        <div class="row">
	        <!-- navbar-header starts -->
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#"><img src="img/logo.png" img-responsive></a>
	          </div>
	          <!-- navbar-header ends -->
	          <div id="navbar" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav">
	              <li class="active" data-spy="affix"><a href="#">Home</a></li>
	              <li data-spy="affix" data-offset-top="628"><a href="#profile">About</a></li>
	              <li data-spy="affix" data-offset-top="628"><a href="#experiences">Experiences</a></li>
	              <li data-spy="affix" data-offset-top="628"><a href="#abilities">Abilities</a></li>
	              <li data-spy="affix" data-offset-top="628"><a href="#projects">Project</a></li>
	              <li data-spy="affix" data-offset-top="628"><a href="#contact">Contact</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div> 
	        </div>  
	      </nav>
	      <!-- navbar ends -->

	      <!-- jumbotron starts -->
		   <div class="jumbotron col-md-12 col-lg-12 col-xs-12 ">
		          <div class="overlay"></div>
		            <div class="container">
		              <h1>Abhishek Kumar</h1>
		              <p>Web Developer</p>
		              <p><i class="fa fa-phone" aria-hidden="true"></i> +91-8439720745</p>
		              <p><i class="fa fa-envelope" aria-hidden="true"></i> akumar074@gmail.com</p>
		         </div>
		   </div>
		   <!-- jumbotron ends -->
	  
		   <!-- profile section starts -->
	      <section class="profile">
	      <div class="container" id="profile">
	      <div class="row">
	        <div class="col-md-12 col-lg-12 col-xs-12">
	          <div class="header">
	            <h1>Profile</h1>
	            <p>I'm a creative Java stack webdeveloper</p>
	          </div>
	        </div>
	      </div>
	      <div class="row profile-body">
	        <article class="aboutme col-md-4 col-xs-12">
	              <h2>About me</h2>
	              <p>I am web developer. I am a programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more.</p>
	            </article>
	            <div class="profile-pc col-md-4 col-xs-12">
	              <img src="img/profile-pic.jpg" height="240px" width="240px">
	            </div>
	            <div class="details col-md-4 col-xs-12">
	              <label><b>Name:</b></label><p>Abhishek kumar</p>
	              <label><b>Age:</b></label><p>23 years</p>
	              <label><b>Location:</b></label><p>Bengaluru, Karnataka, India</p>
	            </div>
	          </div>
	      </div>
	      </section>
	      <!-- profile section ends -->

	      <!-- experiences section starts -->
	      <section class="experiences">
	        <div class="container" id="experiences">
	        <div class="row">
	          <div class="header col-xs-12 col-lg-12 col-md-12 col-sm-12">
	            <h1>Experiences</h1>
	            <blockquote class="blockquote">
	              <p class="mb-0">Skill is the unified force of experience, intellect and passion in their operation.</p>
	              <footer class="blockquote-footer"> John Ruskin</footer>
	              </blockquote>
	          </div>
	          </div>

	         <div class="exp-body"> 
	          <div class="education">
	            <h2>Educations</h2>
	            <div class="row">
	            <div class="col-md-4">
	            <h3>Dehradun Institute of Technology</h3>
	            <p>July 2012 - June 2016</p>
	            </div>
	            <div class="col-md-8">
	            <h4>Bachelor of Technology - Information Technology</h4>
	            <p>The education was basic programming like C/C++ and Java, but I also learned about SQL, Linux Shell Script, HTML, CSS, J2EE and more. </p>
	            </div>
	            </div>
	            <div class="row">
	            <div class="col-md-4">
	            <h3>Shri Bharat Mandir Inter College, Rishikesh</h3>
	            <p>May 2006 - June 2010</p>
	            </div>
	            <div class="col-md-8">
	            <h4>Senior Secondary and High School Education</h4>
	            <p>I graduated highschool, where I enjoyed doing science, math and english literature. I loved to do science experiments, and participated in science exihibitions during school.</p>
	            </div>
	            </div>
	          </div>
	          <div class="career">
	            <h2>Careers</h2>
	            <div class="row">
	            <div class="col-md-4">
	            <h3>Wipro Technology</h3>
	            <p>January 2016 - present</p>
	            </div>
	            <div class="col-md-8">
	            <h4>Project Engineer - Wipro Digital</h4>
	            <p>I had 3 months internship at Wipro for Java/J2EE. I learned Front-end and Back-end developement and workedo on a project of travel agency. Currently, I am undergoing a training for Java full stack developement. </p>
	            <p><a href="#">Wipro Technoloy website </a> | <a href="#">Wipro Digital website</a></p>
	            </div>
	            </div>
	          </div>
	         </div> 
	        </div>
	        </section>
	        <!-- experiences section ends -->

	        <!-- abilities section starts -->
	        <section class="abilities">
	          <div class="container" id="abilities">
	            <div class="row">
	            <div class="header col-xs-12 col-lg-12 col-md-12 col-sm-12">
	            <h1>Abilities</h1>
	            <blockquote class="blockquote">
	              <p class="mb-0">Skill is the unified force of experience, intellect and passion in their operation.</p>
	              <footer class="blockquote-footer"> John Ruskin</footer>
	              </blockquote>
	          </div>
	          </div>
	            <div class="skills">
	            <h2>Skills</h2>
	            <div class="row">
	                <div class="lang-logo">
	                <img class="col-md-3 col-xs-2" src="img/html-logo.png" title="HTML 5" img-responsive>
	                <img class="col-md-3 col-xs-2" src="img/css3-logo.png" title="CSS 3" img-responsive>
	                <img class="col-md-3 col-xs-2" src="img/sql-logo.svg" title="SQL" img-responsive>
	                <img class="col-md-3 col-xs-2" src="img/bootstrap-logo.png" title="Bootstrap" img-responsive>
	                <img class="col-md-3 col-xs-2" class="col-md-3 col-xs-2" src="img/javascript-logo.png" title="JavaScript" img-responsive>
	                <img class="col-md-3 col-xs-2" src="img/java-logo.png" title="Core Java" img-responsive>
	                <img class="col-md-3 col-xs-2" src="img/j2ee-logo.jpg" title="J2EE" img-responsive>
	                <img class="col-md-3 col-xs-2" src="img/springmvc-logo.png" title="Spring MVC" img-responsive>
	                </div>
	              </div>
	          </div>
	            
	          <div class="language">
	            <h2>Languages</h2>
	            <div class="row">
	              <div class="col-md-12">
	              <ul>
	                <li><span>English</span>
	                  <span class="ability-score">
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star "></span>
	                  </span>
	                </li>
	                <li><span>Hindi</span>
	                <span class="ability-score">
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                  </span>
	                </li>
	                </ul>
	              </div>
	              </div>
	            </div>
	            <div class="tools">
	            <h2>Tools</h2>
	            <div class="row">
	              <div class="col-md-12">
	              <ul>
	                <li><span>Eclipse</span>
	                  <span class="ability-score">
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star "></span>
	                  </span>
	                </li>
	                <li><span>Chrome</span>
	                  <span class="ability-score">
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star "></span>
	                  </span>
	                </li>
	                <li><span>Visual Studio</span>
	                  <span class="ability-score">
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star "></span>
	                    <span class="glyphicon glyphicon-star "></span>
	                  </span>
	                </li>
	                <li><span>Windows</span>
	                  <span class="ability-score">
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star "></span>
	                  </span>
	                </li>
	                <li><span>Ubuntu</span>
	                  <span class="ability-score">
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star filled"></span>
	                    <span class="glyphicon glyphicon-star "></span>
	                  </span>
	                </li>
	                </ul>
	              </div>
	            </div>
	            </div>
	        </div>
	        </section>
	        <!-- abilities section ends -->

	        <!-- project section starts -->
	        <section class="projects">
	          <div class="container">
	        <div class="header row" id="projects">
	        <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
	          <h1>Projects</h1>
	          <blockquote>
	            <p class="mb-0">You can do anything you set your mind to.</p>
	              <footer class="blockquote-footer"> Benjamin Franklin</footer>
	          </blockquote>
	        </div>
	        </div>
	        <div class="projects-img">
	        <h2>Sample Projects</h2>
	        <div class="row">
	          <div class="col-md-4 col-xs-12"><img src="img/college-website-template.png" title="College website template" img-responsive></div>
	          <div class="col-md-4 col-xs-12"><img src="img/photo-sharing-app-template.png" title="Photo sharing app template" img-responsive></div>
	          <div class="col-md-4 col-xs-12"><img src="img/travel-agency.png" title="Automation of Travel Agency " img-responsive></div>
	        </div>
	        </div>
	        </div>
	        </section>
	        <!-- project section ends -->

	        <!-- footer starts -->
	        <footer id="footer">
	        <div class="container" id="contact">
	          <div class="header row">
	          <div class="col-md-12">
	            <h1>Contact</h1>
	            <blockquote>
	            <p class="mb-0">Knowledge speaks, but wisdom listens.</p>
	              <footer class="blockquote-footer"> Jimi Hendrix</footer>
	          </blockquote>
	          </div>
	          </div>
	          <div class="social-net">
	            <div class="row">
	              <div class="col-md-6"><a href="akumar074@gmail.com"><i class="fa fa-envelope"></i> akumar074@gmail.com</a></div>
	              <div class="col-md-6"><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin</a></div>
	            </div>
	            <div class="row">
	              <div class="col-md-6"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> twitter</a></div>
	              <div class="col-md-6"><a href="#"><i class="fa fa-github" aria-hidden="true"></i>
	                github</a></div>
	            </div>
	          </div>
	        </div>
	      </footer>
	      <!-- footer ends -->

	      <!-- Bootstrap core JavaScript
	      ================================================== -->
	      <!-- Placed at the end of the document so the pages load faster -->
	      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	      <script src="js/bootstrap.js"></script>
	    </body>
	  </html>